# disable audio bell
enable_audio_bell no

# set focus to follow mouse cursor
focus_follows_mouse yes

# vim keybindings for next window
map ctrl+shift+j next_window
map ctrl+shift+k prev_window

active_border_color #ffffff
window_border_width 1
background_opacity 1

background #1f1f1f
macos_show_window_title_in none
macos_titlebar_color #1f1f1f
macos_menubar_title_max_length 0
