## Font

font_family                 Hack Regular
bold_font                   Hack Bold
italic_font                 Hack Italic
bold_italic_font            Hack Bold Italic

font_size                   11.0


## Cursor

cursor                      #cccccc
cursor_text_color           #111111


## Terminal Bell

enable_audio_bell           no


## Windows

active_border_color #eee


## Tab Bar

tab_bar_edge                top
tab_bar_style               powerline
tab_bar_min_tabs            2
tab_powerline_style         angled

active_tab_foreground       #000
active_tab_background       #eee
active_tab_font_style       bold-italic
inactive_tab_foreground     #444
inactive_tab_background     #999
inactive_tab_font_style     normal
tab_bar_background          none
tab_bar_margin_color        none


## Color Scheme

include ./theme.conf
